status = error
name = PropertiesConfig

# Threshold filter to only allow ERROR and above
filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = error

# Console appender
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5level: %msg%n

# Root logger
loggers = root
logger.root.level = error
logger.root.appenderRefs = stdout
logger.root.appenderRef.stdout.ref = STDOUT


